partRegEx = (?<TextBlock>[^{}]+\\n)|(?<CodeBlock>.*\\{(.*\\n)+?(\\n*})+)
paragraphRegEx = (.*?)\\n
sentenceRegEx = ([,\\w\\s()\\-\"'—:]+[.|\!|\\?:])
partOfSentenceRegEx = (\\d+)|([A-Za-zА-Яа-я]+)|(\\W+)
wordRegEx = [A-Za-zА-Яа-я]+
digitRegEx  = \\d+
vowelRegEx = [AaEeIiOoUu]
startWithVowelRegEx = ^[aeiouAEIOU]\\w*
firstLettersVowelRegEx = ^[aeiouAEIOU]*